[33mcommit f14a212254e02ba0af8b4f5ba24d86ad3e0e6a6b[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Tue Aug 7 21:39:29 2018 +0200

    Change response type of checkCorrecness~ group of functions from stop to messege to avoid infinity loop

[33mcommit 13348891b3f17b353ebc06fd429dd815e11ac0c9[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Tue Aug 7 18:49:36 2018 +0200

    Improvement of rvest scraping functions

[33mcommit 07f10466cc0c67160fa4a0a3c020f061f6a50349[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Fri Aug 3 23:43:01 2018 +0200

    Organize main function and add function version which controls occured error

[33mcommit 59ea0254d0feda7597628657d8f3ac7eea76ff4f[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Thu Aug 2 23:04:00 2018 +0200

    Add functions to scraping more than one board

[33mcommit 592a7731d90e47925e00c810045d851673f46260[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Tue Jul 31 22:27:28 2018 +0200

    Add functions to scraping single board

[33mcommit 1b5dccd5917d66a787517d4608e2f9b82650da27[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Sat Jul 28 17:59:59 2018 +0200

    Add functions to scraping single offer

[33mcommit 4ba0fcc2b126942b0811083fe1be0edc68885e8f[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Fri Jul 27 22:28:46 2018 +0200

    Add first functions to scraping

[33mcommit ed7399204ea80fc61b6d442a5a6234759948e892[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Thu Jul 26 18:28:35 2018 +0200

    Completing the raw script, correction of the description generation, example of final data frame of single offer

[33mcommit 563467a72ed2990f8965da129ed8b3d83f0835c0[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Tue Jul 24 21:04:40 2018 +0200

    Create raw script for scraping a single offer

[33mcommit 6cea81a19e4e819aaa1154e138648998ca3e0739[m
Author: SebastianKuzara <skuzara358@gmail.com>
Date:   Tue Jul 24 19:04:17 2018 +0200

    Create rvest scraping R project

[33mcommit 79de3e460eb2911f60f6f8ecdbe7692ea8017790[m
Author: Sebastian Kuzara <skuzara358@gmail.com>
Date:   Wed Jul 18 21:47:25 2018 +0200

    Initial commit
